DEBUG=True

RABBIT__PIKA_CONSUMER_QUEUE_NAME=events-to-bets-queue
RABBIT__HOST=rabbitmq
RABBIT__PORT=5672
RABBIT__LOGIN=admin
RABBIT__PASSWORD=admin

POSTGRES__HOST=demo_db
POSTGRES__PORT=5432
POSTGRES__DB=demo
POSTGRES__USER=demo
POSTGRES__PASSWORD=demo
POSTGRES__POOL_SIZE=10

CORS_ORIGINS="http://localhost"